N = 5
RobotID = {0..N-1}

datatype Mission = m1 | m2
datatype Direction = north | south | east | west
Directions = {north, south, east, west}

channel find_mission : RobotID.Mission
channel propose : RobotID.Mission
channel decided : RobotID.RobotID.Mission -- leader_id, follower_id, direction
channel assign_dir : RobotID.RobotID.Direction -- leader_id, follower_id,direction
channel pickup_gold : RobotID
channel deposit : RobotID
channel timeout : RobotID

-- PAXOS abstraction
CONSENSUS =
  propose?i:RobotID?m:Mission ->
    ([] j : diff(RobotID, {i}) @ decided.i.j.m -> CONSENSUS)

Robot(i) = EXPLORING(i)

EXPLORING(i) =
    find_mission.i?m:Mission -> PROPOSING(i, m)
    [] decided?leader_id:RobotID?partner_id:RobotID?m_dec:Mission ->
        EXECUTING(i, leader_id, partner_id, m_dec)

PROPOSING(i, m) =
  propose.i.m ->
    decided?leader_id:RobotID?partner_id:RobotID?m_dec:Mission ->
      EXECUTING(i, leader_id, partner_id, m_dec)

EXECUTING(i, leader_id, partner_id, m_dec) =
  if leader_id == i then
    ([] d : Directions @ assign_dir.i.partner_id.d -> AWAITING_PARTNER(i))
  else if partner_id == i then
    ( assign_dir.leader_id.i?d:Direction -> AWAITING_PARTNER(i) )
  else
    EXPLORING(i)

AWAITING_PARTNER(i) = pickup_gold.i -> DELIVERING(i)
DELIVERING(i) = deposit.i -> EXPLORING(i)

ConsensusSync = {| propose, decided |}

SYSTEM =
  let
    ROBOTS = ||| i : RobotID @ Robot(i)
    ALL_ROBOTS = ROBOTS
  within
    ALL_ROBOTS [| ConsensusSync |] CONSENSUS
    
assert SYSTEM :[deadlock free]


